<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='liver_cirrhosis_updated' inline='true' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liver_cirrhosis_updated' name='textscan.0p1om7a0ysyzq6178z2kw1wa9tl5'>
            <connection class='textscan' directory='C:/Users/itali/Downloads' filename='liver_cirrhosis_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p1om7a0ysyzq6178z2kw1wa9tl5' name='liver_cirrhosis_updated.csv' table='[liver_cirrhosis_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='N_Days' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Drug' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='Ascites' ordinal='4' />
            <column datatype='string' name='Hepatomegaly' ordinal='5' />
            <column datatype='string' name='Spiders' ordinal='6' />
            <column datatype='string' name='Edema' ordinal='7' />
            <column datatype='real' name='Bilirubin' ordinal='8' />
            <column datatype='real' name='Cholesterol' ordinal='9' />
            <column datatype='real' name='Albumin' ordinal='10' />
            <column datatype='real' name='Copper' ordinal='11' />
            <column datatype='real' name='Alk_Phos' ordinal='12' />
            <column datatype='real' name='SGOT' ordinal='13' />
            <column datatype='real' name='Tryglicerides' ordinal='14' />
            <column datatype='real' name='Platelets' ordinal='15' />
            <column datatype='real' name='Prothrombin' ordinal='16' />
            <column datatype='integer' name='Stage' ordinal='17' />
            <column datatype='integer' name='Age' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[N_Days]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ascites]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hepatomegaly]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spiders]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edema]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilirubin]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Albumin]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copper]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alk_Phos]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGOT]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tryglicerides]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platelets]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prothrombin]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[liver_cirrhosis_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Albumin (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Albumin]' peg='0' size='0.135' />
      </column>
      <column datatype='real' name='[Albumin]' role='measure' type='quantitative' />
      <column caption='Alk Phos' datatype='real' name='[Alk_Phos]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Ascites]' role='dimension' type='nominal' />
      <column caption='Jitter_X' datatype='real' name='[Calculation_541839345476616192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Edema] = &quot;N&quot; THEN 0 ELSE 1 END + (RANDOM() - 0.5) * 0.1' />
      </column>
      <column caption='Mean_Cholesterol_Edema' datatype='real' name='[Calculation_541839345479585793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Edema] : AVG([Cholesterol]) }' />
      </column>
      <column caption='Std_Err_Cholesterol' datatype='real' name='[Calculation_541839345479745538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Edema] : STDEV([Cholesterol]) }//SQRT(COUNT([Cholesterol]))' />
      </column>
      <column caption='Jitter' datatype='real' name='[Calculation_541839345483075589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(RANDOM() - 0.5) * 0.2' />
      </column>
      <column aggregation='None' caption='Cholesterol (bin)' datatype='integer' name='[Cholesterol (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Cholesterol]' peg='0' size='78' />
      </column>
      <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
      <column datatype='string' name='[Edema]' role='dimension' type='nominal' />
      <column caption='N Days' datatype='integer' name='[N_Days]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Prothrombin (bin)' datatype='integer' name='[Prothrombin (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Prothrombin]' peg='0' size='0.709' />
      </column>
      <column datatype='real' name='[Prothrombin]' role='measure' type='quantitative' />
      <column caption='Sgot' datatype='real' name='[SGOT]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Stage]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='liver_cirrhosis_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' role='measure' type='quantitative' />
      <column-instance column='[Edema]' derivation='None' name='[none:Edema:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_541839345479585793]' derivation='Sum' name='[sum:Calculation_541839345479585793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_541839345479745538]' derivation='Sum' name='[sum:Calculation_541839345479745538:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cholesterol and Albumin'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Total number of male and female with cholesterol and albumin value
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column datatype='real' name='[Albumin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='liver_cirrhosis_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Albumin]' derivation='Sum' name='[sum:Albumin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[sum:Albumin:qk]</rows>
        <cols>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[sum:Cholesterol:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Albumin'>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column aggregation='None' datatype='integer' name='[Albumin (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[Albumin]' peg='0' size='0.135' />
            </column>
            <column datatype='real' name='[Albumin]' role='measure' type='quantitative' />
            <column-instance column='[Albumin]' derivation='Count' name='[cnt:Albumin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Albumin (bin)]' derivation='None' name='[none:Albumin (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[cnt:Albumin:qk]</rows>
        <cols>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Albumin (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[Albumin (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Drug Distribution'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Distribution of Drugs(D-penicilamine and Placebo effect) on total number of people</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='liver_cirrhosis_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' role='measure' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Drug:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Drug:nk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]</rows>
        <cols>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Drug:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Getting outliers of Bilirubin'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Getting outliers of Bilirubin by plotting Box and Whisker plot
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column datatype='real' name='[Bilirubin]' role='measure' type='quantitative' />
            <column-instance column='[Bilirubin]' derivation='Sum' name='[sum:Bilirubin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[sum:Bilirubin:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[sum:Bilirubin:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[sum:Bilirubin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis1-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survival days by drug&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column caption='N Days' datatype='integer' name='[N_Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[N_Days]' derivation='Avg' name='[avg:N_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_Days]' derivation='Sum' name='[sum:N_Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[avg:N_Days:qk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[sum:N_Days:qk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Status:nk]' />
              <lod column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[sum:N_Days:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[sum:N_Days:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[sum:N_Days:qk]</rows>
        <cols>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Drug:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis1-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survival days by drug and patient status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column caption='N Days' datatype='integer' name='[N_Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_Days]' derivation='Sum' name='[sum:N_Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Status:nk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[sum:N_Days:qk]</rows>
        <cols>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Drug:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis1-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Distribution of Survival Days by Drug Type and Patient Status</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total number of patients vs. sum of N Days.  Color shows details about Status.  Shape shows details about Drug.  The marks are labeled by sum of N Days and Status.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column caption='N Days' datatype='integer' name='[N_Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='liver_cirrhosis_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' role='measure' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_Days]' derivation='Sum' name='[sum:N_Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Drug:nk]' />
              <shape column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Drug:nk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[sum:N_Days:qk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[sum:N_Days:qk]</rows>
        <cols>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis2-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>The presence of hepatomegaly is more frequent at higher stages of liver cirrhosis</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total number of patients broken down by Stage vs. Hepatomegaly.  Size shows count of total number of patients.  The marks are labeled by count of total number of patients. The view is filtered on Hepatomegaly, which keeps Y.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column datatype='string' name='[Hepatomegaly]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stage]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='liver_cirrhosis_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' role='measure' type='quantitative' />
            <column-instance column='[Hepatomegaly]' derivation='None' name='[none:Hepatomegaly:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Hepatomegaly:nk]'>
            <groupfilter function='member' level='[none:Hepatomegaly:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Hepatomegaly:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Hepatomegaly:nk]</rows>
        <cols>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Stage:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis2-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Distribution of Ascites by Stage using TreeMap</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Ascites, Stage and count of total number of patients.  Color shows count of total number of patients.  Size shows count of total number of patients.  The marks are labeled by Ascites, Stage and count of total number of patients. The view is filtered on Ascites, which keeps Y.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column aggregation='CountD' datatype='string' name='[Ascites]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stage]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='liver_cirrhosis_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' role='measure' type='quantitative' />
            <column-instance column='[Ascites]' derivation='None' name='[none:Ascites:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Ascites:nk]'>
            <groupfilter function='member' level='[none:Ascites:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Ascites:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
              <color column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Ascites:nk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Stage:ok]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hypothesis2-3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Stage, count of total number of patients and Edema.  Color shows details about Edema.  Size shows count of total number of patients.  The marks are labeled by Stage, count of total number of patients and Edema. The view is filtered on Edema, which excludes N and Null.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column datatype='string' name='[Edema]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stage]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='liver_cirrhosis_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' role='measure' type='quantitative' />
            <column-instance column='[Edema]' derivation='None' name='[none:Edema:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Edema:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Edema:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Edema:nk]' member='&quot;N&quot;' />
                <groupfilter function='member' level='[none:Edema:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Edema:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Edema:nk]' />
              <size column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Stage:ok]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Edema:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hypothesis3-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationshiup between cholesterol of patient with edema</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Jitter_X(Adjust position of Y and N of edema using Random() value generator) vs. sum of Cholesterol.  Color shows details about Edema.  The marks are labeled by sum of Cholesterol and Edema.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column caption='Jitter_X' datatype='real' name='[Calculation_541839345476616192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Edema] = &quot;N&quot; THEN 0 ELSE 1 END + (RANDOM() - 0.5) * 0.1' />
            </column>
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Edema]' role='dimension' type='nominal' />
            <column-instance column='[Edema]' derivation='None' name='[none:Edema:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541839345476616192]' derivation='Sum' name='[sum:Calculation_541839345476616192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Edema:nk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[sum:Cholesterol:qk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Edema:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[sum:Cholesterol:qk]</rows>
        <cols>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[sum:Calculation_541839345476616192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis3-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average choleterol level alongside edema
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Edema]' role='dimension' type='nominal' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edema]' derivation='None' name='[none:Edema:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Edema:nk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[avg:Cholesterol:qk]' />
              <lod column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Edema:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[avg:Cholesterol:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[avg:Cholesterol:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[avg:Cholesterol:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hypothesis3-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cholesterol level alongside edema with Jitter function
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Jitter(Random number generator) vs. sum of Cholesterol broken down by Edema.  Color shows details about Edema.  The marks are labeled by Edema and sum of Cholesterol.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column caption='Jitter' datatype='real' name='[Calculation_541839345483075589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(RANDOM() - 0.5) * 0.2' />
            </column>
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Edema]' role='dimension' type='nominal' />
            <column-instance column='[Edema]' derivation='None' name='[none:Edema:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541839345483075589]' derivation='Sum' name='[sum:Calculation_541839345483075589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Edema:nk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Edema:nk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[sum:Cholesterol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[sum:Cholesterol:qk]</rows>
        <cols>([federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Edema:nk] * [federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[sum:Calculation_541839345483075589:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis4-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HeatMap representing the relationship between age and prothrombin</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Prothrombin broken down by Age (bin) vs. Prothrombin (bin).  Color shows count of total patients.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Prothrombin (bin)' datatype='integer' name='[Prothrombin (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Prothrombin]' peg='0' size='0.709' />
            </column>
            <column datatype='real' name='[Prothrombin]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='liver_cirrhosis_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' role='measure' type='quantitative' />
            <column-instance column='[Prothrombin]' derivation='Avg' name='[avg:Prothrombin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prothrombin (bin)]' derivation='None' name='[none:Prothrombin (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[avg:Prothrombin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Prothrombin (bin):ok]</rows>
        <cols>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[Age (bin) 2]</column>
          <column>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[Prothrombin (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hypothesis4-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LineGraph of prothrombin with respect to age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prothrombin]' role='measure' type='quantitative' />
            <column-instance column='[Prothrombin]' derivation='Avg' name='[avg:Prothrombin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[avg:Prothrombin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[avg:Prothrombin:qk]</rows>
        <cols>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis4-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of prothrombin time to that of age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prothrombin]' role='measure' type='quantitative' />
            <column-instance column='[Prothrombin]' derivation='Avg' name='[avg:Prothrombin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[avg:Prothrombin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[avg:Prothrombin:qk]</rows>
        <cols>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart of percentage of male and female in record'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart of percentage of male and female in record
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sex and % of Total Count of patients.  Color shows details about Sex.  Size shows count of of patients.  The marks are labeled by Sex and % of Total Count of of patients.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column aggregation='CountD' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='liver_cirrhosis_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Sex:nk]' />
              <wedge-size column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
              <size column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Sex:nk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[pcto:cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stage of Liver Cirrhosis in Male and Female'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Number of Male and Female suferring from different satges of Liver Cirrhosis
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column aggregation='CountD' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stage]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='liver_cirrhosis_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Sex:nk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]</rows>
        <cols>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Stage:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stages of Liver Cirrhosis'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Number of people suffering from different stages of liver cirrhosis
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column aggregation='Sum' datatype='integer' name='[Stage]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='liver_cirrhosis_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' role='measure' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]</rows>
        <cols>[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Stage:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map of Drugs and Stages'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Relationship between satges of liver cirrhosis and drug used for treatment using tree map
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liver_cirrhosis_updated' name='federated.1nlwrm50aqddxj1dwdo6z1asyjtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlwrm50aqddxj1dwdo6z1asyjtx'>
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stage]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='liver_cirrhosis_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06]' role='measure' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
              <color column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Drug:nk]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Stage:ok]' />
              <text column='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Pie Chart of percentage of male and female in record' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Cholesterol and Albumin' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Stages of Liver Cirrhosis' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Tree Map of Drugs and Stages' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Pie Chart of percentage of male and female in record' pane-specification-id='0' param='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[none:Sex:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='9' name='Pie Chart of percentage of male and female in record' pane-specification-id='0' param='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' type-v2='size' w='16000' x='83200' y='10000'>
              </zone>
              <zone h='9125' id='12' name='Stages of Liver Cirrhosis' pane-specification-id='0' param='[federated.1nlwrm50aqddxj1dwdo6z1asyjtx].[__tableau_internal_object_id__].[cnt:liver_cirrhosis_updated.csv_905413AACC2A48DF90EE2EFC725EFE06:qk]' type-v2='color' w='16000' x='83200' y='16375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Percentage of total number of male and female used in dataset' captured-sheet='Pie Chart of percentage of male and female in record' id='1' />
                  <story-point caption='Three stages of Liver cirrhosis' captured-sheet='Stages of Liver Cirrhosis' id='2' />
                  <story-point caption='Ratio of male and female in each stage of liver cirrhosis' captured-sheet='Stage of Liver Cirrhosis in Male and Female' id='3' />
                  <story-point caption='Drug used for treatment' captured-sheet='Drug Distribution' id='4' />
                  <story-point caption='Ditribution of Albumin levels' captured-sheet='Distribution of Albumin' id='5' />
                  <story-point caption='Drugs used on total number of people in each stage of liver cirrhosis' captured-sheet='Tree Map of Drugs and Stages' id='6' />
                  <story-point caption='Dashboard1' captured-sheet='Dashboard 1' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
